{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 789386656,
      "isDeleted": false,
      "id": "LiXRaYaEz7fn4PDohFEVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8359375,
      "y": 131.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.8046875,
      "height": 214.38671874999997,
      "seed": 987129992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334905509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 615131642,
      "isDeleted": false,
      "id": "ZdFXInaQfieBW9YpacRqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.339935302734375,
      "height": 25,
      "seed": 1478065544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "no-VACgjbTA4yXPiTODbG",
          "type": "arrow"
        }
      ],
      "updated": 1696324805016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libA.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libA.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1910573734,
      "isDeleted": false,
      "id": "qw1UT88Opzm3yCjR2Nf5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.63671875,
      "y": 199.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11991882324219,
      "height": 25,
      "seed": 2010702984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696324805016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libCore.a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libCore.a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1030949280,
      "isDeleted": false,
      "id": "NB9ZGpdKvccM43DjaDEjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3359375,
      "y": 131.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.8046875,
      "height": 214.38671874999997,
      "seed": 85111688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334912636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1619450554,
      "isDeleted": false,
      "id": "Bl-r9EkKCBHYGyfHzKILs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5,
      "y": 321.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.75993347167969,
      "height": 25,
      "seed": 511902344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v9CPXWiy2TYkuf68lGPdN",
          "type": "arrow"
        }
      ],
      "updated": 1696324805016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libB.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libB.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1859594656,
      "isDeleted": false,
      "id": "BdTllcXWe_slJVssxtXjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.94140625,
      "y": 143.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.828125,
      "height": 167.984375,
      "seed": 1662087560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334841813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1945421286,
      "isDeleted": false,
      "id": "dFkMNuksHu4ECNnh1q5wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.13671875,
      "y": 199.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11991882324219,
      "height": 25,
      "seed": 167379080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696324805016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libCore.a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libCore.a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1733376416,
      "isDeleted": false,
      "id": "X_6um0qFCz7zNpna5LjAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.59375,
      "y": 135.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.8046875,
      "height": 214.38671874999997,
      "seed": 956005256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334921574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 118453114,
      "isDeleted": false,
      "id": "wFHoLM5ifrGDbJ2Cny4D-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.7578125,
      "y": 325.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.09992980957031,
      "height": 25,
      "seed": 1779616392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uXL1CJlmqveRgAiXEbr0Q",
          "type": "arrow"
        }
      ],
      "updated": 1696324805016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libC.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libC.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1012877408,
      "isDeleted": false,
      "id": "ChXXpC_LnQmgV91S3k02f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.19921875,
      "y": 147.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.828125,
      "height": 167.984375,
      "seed": 963131784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334917142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1248794918,
      "isDeleted": false,
      "id": "te64UK62OUOo7Q0xls6wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.39453125,
      "y": 203.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11991882324219,
      "height": 25,
      "seed": 2050476168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696324805016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libCore.a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libCore.a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2068111776,
      "isDeleted": false,
      "id": "eZTrzjuzNhBa0rJJP8qVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.74609375,
      "y": 462.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117,
      "height": 67,
      "seed": 1181552632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEjBqFkZngDiRiaphNT8Z"
        }
      ],
      "updated": 1696334830037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 787834872,
      "isDeleted": false,
      "id": "uEjBqFkZngDiRiaphNT8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2161407470703,
      "y": 483.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05990600585938,
      "height": 25,
      "seed": 1716578552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730219305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libApp.so",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZTrzjuzNhBa0rJJP8qVq",
      "originalText": "libApp.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1936667528,
      "isDeleted": false,
      "id": "no-VACgjbTA4yXPiTODbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.33203125,
      "y": 350.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2265625,
      "height": 118.625,
      "seed": 655820792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730219305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdFXInaQfieBW9YpacRqA",
        "focus": 0.7685851194962277,
        "gap": 4.2734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.2265625,
          118.625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 701421816,
      "isDeleted": false,
      "id": "v9CPXWiy2TYkuf68lGPdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7421875,
      "y": 348.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.91015625,
      "height": 120.36328125,
      "seed": 223314568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730224033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bl-r9EkKCBHYGyfHzKILs",
        "focus": 0.33499654747995244,
        "gap": 1.78125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.91015625,
          120.36328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 448702088,
      "isDeleted": false,
      "id": "uXL1CJlmqveRgAiXEbr0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3984375,
      "y": 353.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8984375,
      "height": 109.0703125,
      "seed": 154598136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730227911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wFHoLM5ifrGDbJ2Cny4D-",
        "focus": -0.13860905983241886,
        "gap": 3.3671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.8984375,
          109.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 2073088648,
      "isDeleted": false,
      "id": "0FA0OwC-xbRXzT-QDxBM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.53125,
      "y": 634.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1535.453125,
      "height": 7.37109375,
      "seed": 1649657848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730236401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1535.453125,
          7.37109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1402899552,
      "isDeleted": false,
      "id": "q_qvzfDfbd1csiDGF2Ai3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.73046875,
      "y": 176.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.7196350097656,
      "height": 25,
      "seed": 420815240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328442466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libCore.a is duplicated in every libraruy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libCore.a is duplicated in every libraruy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 414408800,
      "isDeleted": false,
      "id": "XO2cGGVd2-zvhl63_KPu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.56640625,
      "y": 678.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.1484375,
      "height": 349.94921875,
      "seed": 11508616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334873261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1563435104,
      "isDeleted": false,
      "id": "AT4WylzP9lO6JjU17BXN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.25390625,
      "y": 103.1619873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.11328125,
      "height": 464.46875,
      "seed": 1657620472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334806669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1555891302,
      "isDeleted": false,
      "id": "rjIHBlgIFASXyeyMElOxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 499.6307373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25993347167969,
      "height": 25,
      "seed": 1997027064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696324805017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.apk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.apk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 300055648,
      "isDeleted": false,
      "id": "a-3vp3c9r6pR6gX9s1olY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5546875,
      "y": 687.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.31640625,
      "height": 51.15234375,
      "seed": 492875912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334968453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 497474296,
      "isDeleted": false,
      "id": "L6VfyLkDkATYLGjMYRfP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.36328125,
      "y": 749.4713134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6093749999999,
      "height": 262.1015625,
      "seed": 1896233720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gWWRiPS72Qs4vFGmOggFV"
        },
        {
          "id": "gawA-P8gHPwM5NH5Pwbwc",
          "type": "arrow"
        },
        {
          "id": "UUnacLlqlrDm7pkj6tlkK",
          "type": "arrow"
        }
      ],
      "updated": 1695731136688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1229481208,
      "isDeleted": false,
      "id": "gWWRiPS72Qs4vFGmOggFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.368019104004,
      "y": 868.0220947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59989929199219,
      "height": 25,
      "seed": 223645432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730580504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unused code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6VfyLkDkATYLGjMYRfP_",
      "originalText": "Unused code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 483417338,
      "isDeleted": false,
      "id": "rOJrZw2_yUtKFCGi3XXKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.47265625,
      "y": 1037.4517822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.09989929199219,
      "height": 25,
      "seed": 908321784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696324805017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libLarge.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libLarge.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 2091620600,
      "isDeleted": false,
      "id": "gawA-P8gHPwM5NH5Pwbwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.082327254629,
      "y": 707.8505660078894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.26680116374357,
      "height": 396.3218062343048,
      "seed": 1511598840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734437645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.77340125082796,
          235.06396473124755
        ],
        [
          28.493399912915606,
          396.3218062343048
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1379038115,
      "isDeleted": false,
      "id": "ChZoo95dJRQYLGdwsWcm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.38671875,
      "y": 1086.3089599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98,
      "height": 102.40234375,
      "seed": 1513682936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696355796468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 129317368,
      "isDeleted": false,
      "id": "l8K6L8c29B0w92FXrfkAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3359375,
      "y": 657.7972412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.0625,
      "height": 629.87890625,
      "seed": 713190904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695734418860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 481003430,
      "isDeleted": false,
      "id": "7rDPNep1LIklZXqHvfZzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7421875,
      "y": 693.362548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.4478759765625,
      "height": 20,
      "seed": 538759416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UUnacLlqlrDm7pkj6tlkK",
          "type": "arrow"
        }
      ],
      "updated": 1696324805017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actual code that being used",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual code that being used",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2070851002,
      "isDeleted": false,
      "id": "XrZ3The-efbnXbOimpCU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.984375,
      "y": 1244.132080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.25993347167969,
      "height": 25,
      "seed": 630007944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696324805017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.apk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.apk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 911912032,
      "isDeleted": false,
      "id": "hHsBZ66o_JGKYeenmauQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.39453125,
      "y": 800.7335205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 694.3994140625,
      "height": 75,
      "seed": 511732616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328601748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libA.a is using libLarge.so. \nlibLarge.so will be entirely included in App.apk, even if you are using a \nsmall portion of the code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libA.a is using libLarge.so. \nlibLarge.so will be entirely included in App.apk, even if you are using a \nsmall portion of the code",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 143554808,
      "isDeleted": false,
      "id": "-I9zEVXAEeWyzaxB6abu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.26171875,
      "y": 1339.080322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1588.62109375,
      "height": 5.55078125,
      "seed": 338313208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695731500106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1588.62109375,
          -5.55078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 32053752,
      "isDeleted": false,
      "id": "UUnacLlqlrDm7pkj6tlkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8203125,
      "y": 713.14892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.3046875,
      "height": 13.47265625,
      "seed": 1718361224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695731140696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7rDPNep1LIklZXqHvfZzD",
        "focus": 2.099174731645889,
        "gap": 13.2265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.90234375,
          13.47265625
        ],
        [
          -80.3046875,
          12.765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 491100576,
      "isDeleted": false,
      "id": "nKoKM2g2wjdxBi0tdIzdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.783203125,
      "y": 1457.28759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264,
      "height": 173.7578125,
      "seed": 671806456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334936750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1554783648,
      "isDeleted": false,
      "id": "GUB71BXQanrR3RZmGV0HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9921875,
      "y": 1469.7198486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.8046875,
      "height": 36.86328124999998,
      "seed": 543995016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Q-FepklEAzIbGXVodtFU"
        }
      ],
      "updated": 1696334929539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 937749600,
      "isDeleted": false,
      "id": "4Q-FepklEAzIbGXVodtFU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0245513916016,
      "y": 1475.6514892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.739959716796875,
      "height": 25,
      "seed": 804200952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328392463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libA.a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUB71BXQanrR3RZmGV0HX",
      "originalText": "libA.a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 774209632,
      "isDeleted": false,
      "id": "CjX_n4w-VN1CsPBbUq1Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.26953125,
      "y": 1524.0557861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.8046875,
      "height": 36.86328124999998,
      "seed": 1802957448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lK4_0pEfslAAs_nGPaO2f"
        }
      ],
      "updated": 1696334931982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1713198176,
      "isDeleted": false,
      "id": "lK4_0pEfslAAs_nGPaO2f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.591896057129,
      "y": 1529.9874267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.15995788574219,
      "height": 25,
      "seed": 1692109816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328392463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libB.a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjX_n4w-VN1CsPBbUq1Lx",
      "originalText": "libB.a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1807843744,
      "isDeleted": false,
      "id": "AqDu_mMGit1dzjJKSwN2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.76953125,
      "y": 1577.6456298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.8046875,
      "height": 36.86328124999998,
      "seed": 714715272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGTmyM9k07mRLlQb1jPnN"
        }
      ],
      "updated": 1696334933932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1599847520,
      "isDeleted": false,
      "id": "iGTmyM9k07mRLlQb1jPnN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9218978881836,
      "y": 1583.5772705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.49995422363281,
      "height": 25,
      "seed": 489387512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328392463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libC.a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqDu_mMGit1dzjJKSwN2L",
      "originalText": "libC.a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 157626464,
      "isDeleted": false,
      "id": "3BXnmiNqyqAX2UG7RZS6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.96875,
      "y": 1470.7003173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97,
      "height": 60,
      "seed": 2021748872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8kd3Ej3LzUGSqb-f0Czo5"
        }
      ],
      "updated": 1696328392463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 438314080,
      "isDeleted": false,
      "id": "8kd3Ej3LzUGSqb-f0Czo5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.408790588379,
      "y": 1488.2003173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.11991882324219,
      "height": 25,
      "seed": 444522488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328392463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libCore.a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BXnmiNqyqAX2UG7RZS6s",
      "originalText": "libCore.a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1063032928,
      "isDeleted": false,
      "id": "0fBi9eAkVln2FmWtHiy15",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.015625,
      "y": 1649.2725830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.05990600585938,
      "height": 25,
      "seed": 1388120200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328392463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libApp.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libApp.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1827310688,
      "isDeleted": false,
      "id": "N_wzT3SsSsjEo3LGjfLIG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.84375,
      "y": 1414.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.8984375,
      "height": 295.60546875,
      "seed": 330593016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696328392463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 479854688,
      "isDeleted": false,
      "id": "zkwfYd8Se64DEAR5nVFhu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.41015625,
      "y": 1666.3702392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25993347167969,
      "height": 25,
      "seed": 935099528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328392463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.apk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.apk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 773346400,
      "isDeleted": false,
      "id": "cV9l4skbHqnWBElfUjGyg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.73046875,
      "y": 1454.94482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.4395141601562,
      "height": 50,
      "seed": 1880660216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696328775293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All libraries are statically linked to libApp.so.\nOnly the used parts of each library will remain in libApp.so.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All libraries are statically linked to libApp.so.\nOnly the used parts of each library will remain in libApp.so.  ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 100925414,
      "isDeleted": false,
      "id": "uFib0kTraSusFWwEo9Kar",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.796875,
      "y": 1200.49267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05990600585938,
      "height": 25,
      "seed": 177318024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696324805017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libApp.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libApp.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OE5yJUREUwdp5563rDww0",
      "type": "line",
      "x": 498.37890625,
      "y": 1790.4400634765625,
      "width": 1713.234375,
      "height": 1.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613858400,
      "version": 144,
      "versionNonce": 962099616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696328896301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1713.234375,
          1.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K6ueHs7tL1UhHiI02Y0A0",
      "type": "rectangle",
      "x": 993.140625,
      "y": 1825.891845703125,
      "width": 490.10546875,
      "height": 345.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777564064,
      "version": 489,
      "versionNonce": 1699158112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329134114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1845363104,
      "isDeleted": false,
      "id": "X0gO4gQCSSTiRqwYhwAMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.15234375,
      "y": 2039.7577514648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.52734375,
      "height": 37.523437500000014,
      "seed": 1978803616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PN-Gn2RY3WnQVXk57CU6h",
          "type": "arrow"
        }
      ],
      "updated": 1696329114876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 442636704,
      "isDeleted": false,
      "id": "pQgw6S3sQE_3txZdPFI7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.341796875,
      "y": 1948.2056274414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.8046875,
      "height": 36.86328124999998,
      "seed": 1809609120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U6lzhHhl95ZwQDoGc_vOA"
        }
      ],
      "updated": 1696329114876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1714283936,
      "isDeleted": false,
      "id": "U6lzhHhl95ZwQDoGc_vOA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0741729736328,
      "y": 1954.1372680664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.339935302734375,
      "height": 25,
      "seed": 1184710048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libA.so",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQgw6S3sQE_3txZdPFI7Y",
      "originalText": "libA.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1587556768,
      "isDeleted": false,
      "id": "nZmCIKqpP-ALRXl6x7CHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.552734375,
      "y": 1949.7368774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.8046875,
      "height": 36.86328124999998,
      "seed": 660900256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4oPMs_l77zFPGTN1EPBNZ"
        }
      ],
      "updated": 1696329114876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 719912352,
      "isDeleted": false,
      "id": "4oPMs_l77zFPGTN1EPBNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5751113891602,
      "y": 1955.6685180664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.75993347167969,
      "height": 25,
      "seed": 157439392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libB.so",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZmCIKqpP-ALRXl6x7CHv",
      "originalText": "libB.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 205015456,
      "isDeleted": false,
      "id": "V8XTmUvFFCRbwLSE-s7bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.103515625,
      "y": 1947.7485961914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.8046875,
      "height": 36.86328124999998,
      "seed": 29794720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sAteXiLa4z6oXohdviJq6"
        },
        {
          "id": "PN-Gn2RY3WnQVXk57CU6h",
          "type": "arrow"
        }
      ],
      "updated": 1696329114876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 498996640,
      "isDeleted": false,
      "id": "sAteXiLa4z6oXohdviJq6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9558944702148,
      "y": 1953.6802368164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.09992980957031,
      "height": 25,
      "seed": 2143382944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libC.so",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8XTmUvFFCRbwLSE-s7bf",
      "originalText": "libC.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1913876896,
      "isDeleted": false,
      "id": "s717Neyu-XpVJA1JBzEsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.466796875,
      "y": 1846.7134399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.30078124999997,
      "height": 60,
      "seed": 209893792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3ppAnieuWdhfKDE77ap2"
        }
      ],
      "updated": 1696334860943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 158759328,
      "isDeleted": false,
      "id": "p3ppAnieuWdhfKDE77ap2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2572402954102,
      "y": 1864.2134399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.71989440917969,
      "height": 25,
      "seed": 188384672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libCore.so",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s717Neyu-XpVJA1JBzEsK",
      "originalText": "libCore.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 867583392,
      "isDeleted": false,
      "id": "HLQPp96J5BT4lG3z4wxT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.22265625,
      "y": 2046.0702514648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.05990600585938,
      "height": 25,
      "seed": 2031669664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rlN17nfZaywryJFSnk58Z",
          "type": "arrow"
        }
      ],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libApp.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libApp.so",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 970546592,
      "isDeleted": false,
      "id": "Ed1w8WcivSQt51ShQCkQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0859375,
      "y": 1901.4999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.8359375,
      "height": 49.203125,
      "seed": 760061344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.8359375,
          49.203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 505194912,
      "isDeleted": false,
      "id": "Cj0DqnVFfcx5lm3VU39i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.50390625,
      "y": 1904.1757202148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.8359375,
      "height": 45.703125,
      "seed": 420014496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8359375,
          45.703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1946158176,
      "isDeleted": false,
      "id": "rlN17nfZaywryJFSnk58Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.07421875,
      "y": 1984.4257202148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.36328125,
      "height": 54.84765625,
      "seed": 125482400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329115255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HLQPp96J5BT4lG3z4wxT2",
        "focus": -0.09192332912587191,
        "gap": 6.796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.36328125,
          54.84765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 16171424,
      "isDeleted": false,
      "id": "ODQSfmhu386lZ4yH6MgEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.46484375,
      "y": 1984.6093139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.6796875,
      "height": 74.93359375,
      "seed": 1574109600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.6796875,
          74.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 2018667616,
      "isDeleted": false,
      "id": "PN-Gn2RY3WnQVXk57CU6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.56640625,
      "y": 1985.8788452148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.66796875,
      "height": 70.57421875,
      "seed": 1531039136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329115255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8XTmUvFFCRbwLSE-s7bf",
        "focus": -0.2760436269676642,
        "gap": 1.2669677734375
      },
      "endBinding": {
        "elementId": "X0gO4gQCSSTiRqwYhwAMa",
        "focus": 0.7699126714318216,
        "gap": 2.21875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.66796875,
          70.57421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1445648800,
      "isDeleted": false,
      "id": "EY5HgWFWlD_Ok_4IGKp_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.18359375,
      "y": 1870.7929077148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.43359375,
      "height": 177.421875,
      "seed": 1492588960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696329114876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.80859375,
          -6.2265625
        ],
        [
          -6.625,
          171.1953125
        ]
      ]
    },
    {
      "id": "Z9W9LIeF4pR3uSYWx9yf2",
      "type": "text",
      "x": 1396.921875,
      "y": 2119.012939453125,
      "width": 71.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316875168,
      "version": 61,
      "versionNonce": 979674528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329136949,
      "link": null,
      "locked": false,
      "text": "App.apk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App.apk",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1447418976,
      "isDeleted": false,
      "id": "fy1A4Bivt2H-O_MjYSUu6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9521179199219,
      "y": 1879.1307373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.7596435546875,
      "height": 25,
      "seed": 1512038496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696329164802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All libraries are dynamically linked to libApp.so. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All libraries are dynamically linked to libApp.so. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 916180384,
      "isDeleted": false,
      "id": "eOm2b1lLnGI8BAUwb68K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1484375,
      "y": 1093.905517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77,
      "height": 74,
      "seed": 696910240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaWI_GWa4LOD6v1AjX8_6"
        }
      ],
      "updated": 1696334891749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 957421984,
      "isDeleted": false,
      "id": "qaWI_GWa4LOD6v1AjX8_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7784576416016,
      "y": 1118.405517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.739959716796875,
      "height": 25,
      "seed": 404278688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696334891749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libA.a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOm2b1lLnGI8BAUwb68K4",
      "originalText": "libA.a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 998961568,
      "isDeleted": false,
      "id": "bg7CmwOtlrGeIemi8zS4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9921875,
      "y": 147.6605224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.828125,
      "height": 167.984375,
      "seed": 1237069216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696334909685,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}